<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Home | Pink Spot</title>

    <meta name="description" content="Pink Spot Reposteria">
    <meta name="keywords" content="pink, spot, reposteria">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="https://kit.fontawesome.com/bff75cfcb0.js" crossorigin="anonymous"></script>

<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table
}
#content {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

#logo {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 0 30px 0;
    padding: 2em;
}

a {
    line-height: 1.25em;
    text-decoration: none;
}

a .link-text {
    margin: 0 0 0 0.25em;
}

.pink {
    color: #f783ac;
}

.pink:hover {
    color: #555555;
}
</style>
</head>

<body>
    <div class="" id="content">
        <img id="logo" src="assets/img/logo300px.png" />
        <p>
            <a class="pink" href="https://www.instagram.com/pink.spot.reposteria/" target="_blank">
                <i class="fab fa-instagram"></i><span class="link-text">pink.spot.reposteria</span>
            </a>
        </p>
        <p>
            <a class="pink" href="https://www.facebook.com/PinkSpotReposteria" target="_blank">
                <i class="fab fa-facebook"></i><span class="link-text">PinkSpotReposteria</span>
            </a>
        </p>
    </div>
</body>
</html>